spring.application.name=users-microservice
# Configuration de la base de données Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/franceweed_users
spring.datasource.username=admin
spring.datasource.password=admin

# Driver Postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Taille du pool de connexion (facultatif, améliore les perfs)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Server path
server.servlet.context-path=/users
server.port=8081
spring.main.allow-circular-references=true